Theme.Avalonia/Themes/ControlStyles/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="SimpleButtonSpinnerRepeatButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="{x:Type ButtonSpinner}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border x:Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <UniformGrid x:Name="PART_SpinnerPanel"
                                         TabIndex="2"
                                         DockPanel.Dock="Right"
                                         IsVisible="{TemplateBinding ShowButtonSpinner}"
                                         Rows="2">
                                <RepeatButton x:Name="PART_IncreaseButton"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                                    <Path Width="8" Height="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton"
                                              IsTabStop="{TemplateBinding IsTabStop}"
                                              Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                                    <Path Width="8" Height="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"/>
                                </RepeatButton>
                            </UniformGrid>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              TabIndex="1"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </DockPanel>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:left">
            <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left"/>
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinner.Error.Border}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>