Theme.Avalonia/Themes/ControlStyles/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="150" Height="200">
            <Separator/>
            <ComboBox>
                <ComboBoxItem Content="Ello a"/>
                <ComboBoxItem Content="Ello b"/>
                <ComboBoxItem Content="Ello c"/>
            </ComboBox>
            <Separator/>
            <ComboBox>
                <ComboBoxItem Content="!!AA"/>
                <ComboBoxItem Content="!!Ab"/>
                <ComboBoxItem Content="!!Ac"/>
                <ComboBoxItem Content="!!Ad"/>
                <ComboBoxItem Content="!!Ae"/>
            </ComboBox>
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource ComboBox.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="{TemplateBinding PlaceholderText}"/>
                        <ContentControl Grid.Column="0" Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"/>
                        <ToggleButton x:Name="toggle"
                                      Grid.Column="1"
                                      Background="{DynamicResource ComboBox.Button.Static.Background}"
                                      BorderThickness="1,0,0,0"
                                      BorderBrush="{Binding ElementName=border, Path=BorderBrush}"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                      Padding="5,0">
                            <Path Width="7"
                                  Height="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                  Fill="{DynamicResource ABrush.Glyph.Static}"
                                  Stretch="Uniform"/>
                        </ToggleButton>
                        <Popup Grid.Column="0" x:Name="PART_Popup"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               PlacementTarget="{TemplateBinding}">
                            <Border Background="{DynamicResource Popup.Static.Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ComboBox.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBox.MouseOver.Border}"/>
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource ComboBox.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBox.Disabled.Border}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>