Theme.Avalonia/Themes/ControlStyles/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"/>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Item.MouseOver.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Item.MouseOver.Border}"/>
        </Style>

        <Style Selector="^:selected[IsFocused=False] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Item.SelectedInactive.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Item.SelectedInactive.Border}"/>
        </Style>

        <Style Selector="^:selected[IsFocused=True] /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Item.SelectedActive.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Item.SelectedActive.Border}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>