Theme.Avalonia/Themes/ControlStyles/MenuFlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}"
                  TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource Popup.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Popup.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  Theme="{StaticResource SimpleMenuScrollViewer}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.IsSharedSizeScope="True"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Continue"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>