Theme.Avalonia/Themes/ControlStyles/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid Background="DimGray">
            <RadioButton Content="Ello"/>
        </Grid>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" ColumnDefinitions="Auto,*">
                    <Ellipse Grid.Column="0" x:Name="PART_Ellipse"
                             Width="18" Height="18"
                             VerticalAlignment="Center"
                             Fill="{DynamicResource OptionMark.Static.Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="1"/>
                    <Ellipse Grid.Column="0" x:Name="checkMark"
                             Width="10" Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="Uniform"
                             UseLayoutRounding="False"/>
                    <Ellipse  Grid.Column="0" x:Name="indeterminateMark"
                              Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource ThemeAccentBrush}"
                              Stretch="Uniform"
                              UseLayoutRounding="False"/>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="{DynamicResource OptionMark.MouseOver.Background}"/>
            <Setter Property="Stroke" Value="{DynamicResource OptionMark.MouseOver.Border}"/>
        </Style>
        <Style Selector="^ /template/ Ellipse#checkMark">
            <Setter Property="Fill" Value="{DynamicResource OptionMark.Static.Glyph}"/>
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^ /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^:indeterminate /template/ Ellipse#indeterminateMark">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Ellipse">
            <Setter Property="Background" Value="{DynamicResource OptionMark.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OptionMark.Disabled.Border}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>