Theme.Avalonia/Themes/ControlStyles/Separator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Border.Static}"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="VerticalSeparatorTheme" TargetType="{x:Type Separator}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Border.Static}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
