Themes/ThemesV2/ControlColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- These are what controls in Controls.xaml use. Instead of having say RedBlackTheme stuff in a separate file -->
    <!-- You could put them all in here (or copy this file and edit) for more customisation (e.g "material design accents" maybe) -->

    <!-- The letter A is in front of the colours themselves, because it's annoying having to scroll down in visual studio's designer to "REghZy" -->

    <SolidColorBrush x:Key="Button.Static.Background"                    Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="Button.Static.Border"                        Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"                 Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"                     Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"                   Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"                       Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"                  Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"                      Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"                    Color="{DynamicResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"                  Color="{DynamicResource AREghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border"                     Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Background"           Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Border"               Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Background"   Color="{DynamicResource AREghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Border"       Color="{DynamicResource AREghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Background" Color="{DynamicResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Border"     Color="{DynamicResource AREghZyColour.Primary.4.Border.Selected}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background"                    Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"                        Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground"                    Color="{DynamicResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background"           Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border"               Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background"    Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border"        Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"                      Color="{DynamicResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"                 Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"                     Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background"        Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border"            Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border"     Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"                        Color="{DynamicResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background"                   Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"                       Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background"          Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border"              Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background"   Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border"       Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"                       Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"                  Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"                      Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background"         Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border"             Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background"  Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border"      Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"                         Color="{DynamicResource AREghZyColour.Glyph.Static}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background"           Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border"               Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background"        Color="{DynamicResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border"            Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background"   Color="{DynamicResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border"       Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border"               Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background"      Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border"          Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>

    <SolidColorBrush x:Key="TextBox.Static.Background"         Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border"             Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"          Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border"              Color="{DynamicResource AREghZyColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Inactive"        Color="{DynamicResource AREghZyColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TextBox.Selection"                 Color="{DynamicResource AREghZyColour.ColourfulGlyph.Selected}"/>

    <SolidColorBrush x:Key="ListBox.Static.Background"        Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border"            Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background"      Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border"          Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background"        Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border"            Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background"   Color="{DynamicResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border"       Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>

    <SolidColorBrush x:Key="ListView.Static.Background"              Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.Static.Border"                  Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background"            Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border"                Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Background"           Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Border"               Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Background"           Color="{DynamicResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Border"               Color="{DynamicResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Background"     Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Border"         Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Grip.Background"       Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.HeaderItem.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border"        Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background"  Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border"      Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background"   Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border"       Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph"         Color="{DynamicResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph"        Color="{DynamicResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph"      Color="{DynamicResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph"       Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border"        Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"        Color="{DynamicResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"      Color="{DynamicResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"       Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"         Color="{DynamicResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"   Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"       Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"  Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"      Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"      Color="{DynamicResource AREghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"        Color="{DynamicResource AREghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"         Color="{DynamicResource AREghZyColour.Primary.3.Background.Static}"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border"        Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background"   Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border"       Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background"  Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border"      Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph"         Color="{DynamicResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph"      Color="{DynamicResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph"        Color="{DynamicResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph"       Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="TabItem.Selected.Background"  Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border"      Color="{DynamicResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="TabItem.Static.Background"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border"        Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background"  Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border"      Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"   Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"     Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"   Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"  Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill"      Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"    Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"     Color="{DynamicResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"  Color="{DynamicResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"    Color="{DynamicResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"   Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="GridSplitter.Static.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>

    <SolidColorBrush x:Key="GroupBox.Static.Background"             Color="Transparent"/>
    <SolidColorBrush x:Key="GroupBox.Static.Border"                 Color="{DynamicResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Background"      Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border"          Color="{DynamicResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground"             Color="{DynamicResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Background.Disabled"    Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border.Disabled" Color="{DynamicResource AREghZyColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground.Disabled"    Color="{DynamicResource AREghZyColour.Foreground.Disabled}"/>

    <SolidColorBrush x:Key="Menu.Static.Background"            Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem.Static.Background"        Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Background" Color="{DynamicResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Border"     Color="{DynamicResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Background"     Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Border"         Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Background"      Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Popup.Static.Background"           Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Border"               Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Foreground"           Color="{DynamicResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Background"         Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Border"             Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Foreground"         Color="{DynamicResource AREghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Glyph"             Color="{DynamicResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Glyph"           Color="{DynamicResource AREghZyColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"      Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"          Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background"        Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border"            Color="{DynamicResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background"       Color="{DynamicResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border"           Color="{DynamicResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background"         Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border"             Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background"          Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border"              Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground"         Color="{DynamicResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Background" Color="{DynamicResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>

    <SolidColorBrush x:Key="ProgressBar.Progress"   Color="{DynamicResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ProgressBar.Border"     Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>

    <SolidColorBrush x:Key="StatusBar.Static.Background" Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="StatusBar.Static.Border"     Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>

    <SolidColorBrush x:Key="ToolBarTrayBackground"                   Color="{DynamicResource AREghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground"             Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBorder"                 Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="{DynamicResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBorder"     Color="{DynamicResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackground"               Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground"   Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBorder"       Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarButtonHover"                      Color="{DynamicResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ToolBarGripper"                          Color="{DynamicResource AREghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarGripperBackground"                Color="{DynamicResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDown"                         Color="{DynamicResource AREghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownBackground"               Color="{DynamicResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownVert"                     Color="{DynamicResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownBackgroundVert"           Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground"                Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder"                       Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>

    <SolidColorBrush x:Key="TreeView.Static.Background"                      Color="{DynamicResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="TreeView.Static.Border"                          Color="{DynamicResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Background"                    Color="{DynamicResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Border"                        Color="{DynamicResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill"              Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke"            Color="{DynamicResource AREghZyColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill"      Color="{DynamicResource AREghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke"    Color="{DynamicResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill"           Color="{DynamicResource AREghZyColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke"         Color="{DynamicResource AREghZyColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill"   Color="{DynamicResource AREghZyColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="{DynamicResource AREghZyColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Background"                  Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Border"                      Color="{DynamicResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Background"                Color="{DynamicResource AREghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Border"                    Color="{DynamicResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Background"       Color="{DynamicResource AREghZyColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Border"           Color="{DynamicResource AREghZyColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background"               Color="{DynamicResource AREghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border"                   Color="{DynamicResource AREghZyColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Background"               Color="{DynamicResource AREghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Border"                   Color="{DynamicResource AREghZyColour.Primary.3.Border.MouseDown}"/>

    <SolidColorBrush x:Key="Window.Static.Background"       Color="{DynamicResource AREghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Border"           Color="{DynamicResource AREghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground"       Color="{DynamicResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background" Color="{DynamicResource AREghZyColour.Deep.1.Background.Static}"/>
</ResourceDictionary>