Themes/ThemesV2/RedBlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AREghZyColour.Foreground.Static"                       R="240" G="240" B="240" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Deeper"                       R="220" G="220" B="220" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Disabled"                     R="190" G="190" B="190" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Static"                            R="220" G="220" B="220" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Disabled"                          R="180" G="180" B="180" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseOver"                         R="250" G="250" B="250" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseDown"                         R="235" G="235" B="235" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected"                          R="228" G="228" B="228" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected.Inactive"                 R="218" G="218" B="218" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Static"                   R="200" G="50" B="50" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Disabled"                 R="180" G="40" B="50" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseOver"                R="220" G="30" B="40" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseDown"                R="210" G="40" B="50" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected"                 R="215" G="50" B="30" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected.Inactive"        R="210" G="40" B="30" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Background.Static"                R="20" G="19" B="21" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Background.Static"                R="24" G="23" B="25" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Background.Static"                R="29" G="28" B="30" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Border.Static"                    R="33" G="32" B="34" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Border.Static"                    R="37" G="37" B="37" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Border.Static"                    R="42" G="42" B="42" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Static"             R="29"  G="29" B="29" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Static"             R="37"  G="37" B="37" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Static"             R="45"  G="45" B="45" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Static"             R="56"  G="56" B="56" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Static"                 R="190" G="25" B="20" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Static"                 R="205" G="25" B="25" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Static"                 R="215" G="20" B="30" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Static"                 R="230" G="20" B="35" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseOver"          R="50"  G="50" B="50" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseOver"          R="60"  G="60" B="60" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseOver"          R="68"  G="68" B="68" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseOver"          R="80"  G="80" B="80" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseOver"              R="170" G="40" B="20" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseOver"              R="180" G="35" B="25" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseOver"              R="190" G="30" B="30" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseOver"              R="200" G="25" B="35" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseDown"          R="44"  G="44" B="44" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseDown"          R="54"  G="54" B="54" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseDown"          R="62"  G="62" B="62" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseDown"          R="70"  G="70" B="70" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseDown"              R="150" G="20" B="30" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseDown"              R="165" G="25" B="35" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseDown"              R="180" G="30" B="20" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseDown"              R="195" G="35" B="25" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected"           R="48"  G="48" B="48" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected"           R="58"  G="58" B="58" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected"           R="66"  G="66" B="66" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected"           R="75"  G="75" B="75" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected.Inactive"  R="48"  G="48"  B="48"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected.Inactive"  R="58"  G="58"  B="58"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected.Inactive"  R="66"  G="66"  B="66"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected.Inactive"  R="75"  G="75"  B="75"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected"               R="200" G="25"  B="20"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected"               R="200" G="25"  B="25"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected"               R="205" G="25"  B="30"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected"               R="210" G="25"  B="35"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected.Inactive"      R="200" G="25"  B="20"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected.Inactive"      R="200" G="25"  B="25"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected.Inactive"      R="205" G="25"  B="30"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected.Inactive"      R="210" G="25"  B="35"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Disabled"           R="80"  G="80"  B="80"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Disabled"           R="90"  G="90"  B="90"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Disabled"           R="100" G="100" B="100" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Disabled"           R="110" G="110" B="110" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Disabled"               R="210" G="20"  B="20"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Disabled"               R="210" G="20"  B="25"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Disabled"               R="215" G="20"  B="30"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Disabled"               R="220" G="20"  B="35"  A="255"/>

    <!-- Primary.1 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.2 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.3 is like Primary.2 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.4 is like Primary.3 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->


    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Static"                          Color="{StaticResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Deeper"                          Color="{StaticResource AREghZyColour.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Disabled"                        Color="{StaticResource AREghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Static"                               Color="{StaticResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Disabled"                             Color="{StaticResource AREghZyColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseOver"                            Color="{StaticResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseDown"                            Color="{StaticResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected"                             Color="{StaticResource AREghZyColour.Glyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected.Inactive"                    Color="{StaticResource AREghZyColour.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Static"                      Color="{StaticResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Disabled"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseOver"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseDown"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected.Inactive"           Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Static"                Color="{StaticResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Static"                Color="{StaticResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Static"                Color="{StaticResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Static"                Color="{StaticResource AREghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Disabled}"/>
</ResourceDictionary>