Themes/ThemesV2/SoftDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="AREghZyColour.Foreground.Static"                R="240" G="240" B="240" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Deeper"                R="220" G="220" B="220" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Disabled"              R="190" G="190" B="190" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Static"                     R="220" G="220" B="220" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Disabled"                   R="180" G="180" B="180" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseOver"                  R="250" G="250" B="250" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseDown"                  R="235" G="235" B="235" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected"                   R="228" G="228" B="228" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected.Inactive"          R="218" G="218" B="218" A="255"/>

    <Color x:Key="AREghZyColour.ColourfulGlyph.Static"            R="55" G="130" B="190" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Disabled"          R="85" G="135" B="175" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseOver"         R="45" G="125" B="215" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseDown"         R="50" G="135" B="200" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected"          R="50" G="115" B="185" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected.Inactive" R="55" G="120" B="200" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Background.Static"         R="24" G="24" B="24" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Background.Static"         R="28" G="28" B="28" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Background.Static"         R="33" G="33" B="33" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Border.Static"             R="34" G="34" B="34" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Border.Static"             R="38" G="38" B="38" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Border.Static"             R="53" G="53" B="53" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Static"      R="36" G="36" B="36" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Static"      R="41" G="41" B="41" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Static"      R="49" G="49" B="49" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Static"      R="60" G="60" B="60" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Static"          R="43" G="43" B="43" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Static"          R="51" G="51" B="51" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Static"          R="59" G="59" B="59" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Static"          R="70" G="70" B="70" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseOver"   R="54" G="54" B="54" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseOver"   R="64" G="64" B="64" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseOver"   R="72" G="72" B="72" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseOver"   R="84" G="84" B="84" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseOver"       R="64" G="64" B="64" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseOver"       R="74" G="74" B="74" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseOver"       R="92" G="92" B="92" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseOver"       R="94" G="94" B="94" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseDown"   R="48" G="48" B="48" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseDown"   R="58" G="58" B="58" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseDown"   R="66" G="66" B="66" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseDown"   R="74" G="74" B="74" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseDown"       R="58" G="58" B="58" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseDown"       R="68" G="68" B="68" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseDown"       R="76" G="76" B="76" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseDown"       R="84" G="84" B="84" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected"    R="52" G="52" B="52" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected"    R="62" G="62" B="62" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected"    R="70" G="70" B="70" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected"    R="79" G="79" B="79" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected.Inactive"  R="44"   G="44"  B="44"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected.Inactive"  R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected.Inactive"  R="62"   G="62"  B="62"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected.Inactive"  R="71"   G="71"  B="71"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected"               R="58"   G="58"  B="58"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected"               R="68"   G="68"  B="68"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected"               R="76"   G="76"  B="76"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected"               R="85"   G="85"  B="85"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected.Inactive"      R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected.Inactive"      R="64"   G="64"  B="64"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected.Inactive"      R="72"   G="72"  B="72"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected.Inactive"      R="81"   G="81"  B="81"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Disabled"           R="80"   G="80"  B="80"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Disabled"           R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Disabled"           R="100"  G="100" B="100" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Disabled"           R="110"  G="110" B="110" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Disabled"               R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Disabled"               R="100"  G="100" B="100" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Disabled"               R="110"  G="110" B="110" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Disabled"               R="120"  G="120" B="120" A="255"/>

    <!-- Primary.1 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.2 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.3 is like Primary.2 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.4 is like Primary.3 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Static"                          Color="{StaticResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Deeper"                          Color="{StaticResource AREghZyColour.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Disabled"                        Color="{StaticResource AREghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Static"                               Color="{StaticResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Disabled"                             Color="{StaticResource AREghZyColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseOver"                            Color="{StaticResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseDown"                            Color="{StaticResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected"                             Color="{StaticResource AREghZyColour.Glyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected.Inactive"                    Color="{StaticResource AREghZyColour.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Static"                      Color="{StaticResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Disabled"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseOver"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseDown"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected.Inactive"           Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Static"                Color="{StaticResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Static"                Color="{StaticResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Static"                Color="{StaticResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Static"                Color="{StaticResource AREghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Disabled}"/>
</ResourceDictionary>