Theme.Avalonia/Theme.Avalonia/Themes/ThemeResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <Color x:Key="AColour.Foreground.Static">#F0F0F0</Color>
    <Color x:Key="AColour.Foreground.Deeper">#DCDCDC</Color>
    <Color x:Key="AColour.Foreground.Disabled">#BEBEBE</Color>
    <Color x:Key="AColour.Glyph.Static">#DCDCDC</Color>
    <Color x:Key="AColour.Glyph.Disabled">#B4B4B4</Color>
    <Color x:Key="AColour.Glyph.MouseOver">#FAFAFA</Color>
    <Color x:Key="AColour.Glyph.MouseDown">#EBEBEB</Color>
    <Color x:Key="AColour.Glyph.Selected">#E4E4E4</Color>
    <Color x:Key="AColour.Glyph.Selected.Inactive">#DADADA</Color>
    <Color x:Key="AColour.ColourfulGlyph.Static">#3494E1</Color>
    <Color x:Key="AColour.ColourfulGlyph.Disabled">#5587AF</Color>
    <Color x:Key="AColour.ColourfulGlyph.MouseOver">#2D7DD7</Color>
    <Color x:Key="AColour.ColourfulGlyph.MouseDown">#3287C8</Color>
    <Color x:Key="AColour.ColourfulGlyph.Selected">#3273B9</Color>
    <Color x:Key="AColour.ColourfulGlyph.Selected.Inactive">#3778C8</Color>

    <Color x:Key="AColour.AccentTone1.Background.Static">#5587AF</Color>
    <Color x:Key="AColour.AccentTone1.Border.Static">#4182CD</Color>
    <Color x:Key="AColour.AccentTone2.Background.Static">#3494E1</Color>
    <Color x:Key="AColour.AccentTone2.Border.Static">#2F82C8</Color>
    <Color x:Key="AColour.AccentTone3.Background.Static">#2D7DD7</Color>
    <Color x:Key="AColour.AccentTone3.Border.Static">#3287C8</Color>

    <Color x:Key="AColour.Tone0.Background.Static">#141414</Color>
    <Color x:Key="AColour.Tone0.Border.Static">#000000</Color>
    <Color x:Key="AColour.Tone1.Background.Static">#181818</Color>
    <Color x:Key="AColour.Tone1.Border.Static">#141414</Color>
    <Color x:Key="AColour.Tone2.Background.Static">#1C1C1C</Color>
    <Color x:Key="AColour.Tone2.Border.Static">#262626</Color>
    <Color x:Key="AColour.Tone3.Background.Static">#212121</Color>
    <Color x:Key="AColour.Tone3.Border.Static">#353535</Color>

    <Color x:Key="AColour.Tone4.Background.Static">#242424</Color>
    <Color x:Key="AColour.Tone4.Border.Static">#2B2B2B</Color>
    <Color x:Key="AColour.Tone4.Background.MouseOver">#363636</Color>
    <Color x:Key="AColour.Tone4.Border.MouseOver">#404040</Color>
    <Color x:Key="AColour.Tone4.Background.MouseDown">#303030</Color>
    <Color x:Key="AColour.Tone4.Border.MouseDown">#3A3A3A</Color>
    <Color x:Key="AColour.Tone4.Background.Selected">#343434</Color>
    <Color x:Key="AColour.Tone4.Background.Selected.Inactive">#2C2C2C</Color>
    <Color x:Key="AColour.Tone4.Border.Selected">#3A3A3A</Color>
    <Color x:Key="AColour.Tone4.Border.Selected.Inactive">#363636</Color>
    <Color x:Key="AColour.Tone4.Background.Disabled">#505050</Color>
    <Color x:Key="AColour.Tone4.Border.Disabled">#5A5A5A</Color>

    <Color x:Key="AColour.Tone5.Background.Static">#292929</Color>
    <Color x:Key="AColour.Tone5.Border.Static">#333333</Color>
    <Color x:Key="AColour.Tone5.Background.MouseOver">#404040</Color>
    <Color x:Key="AColour.Tone5.Border.MouseOver">#4A4A4A</Color>
    <Color x:Key="AColour.Tone5.Background.MouseDown">#3A3A3A</Color>
    <Color x:Key="AColour.Tone5.Border.MouseDown">#444444</Color>
    <Color x:Key="AColour.Tone5.Background.Selected">#3E3E3E</Color>
    <Color x:Key="AColour.Tone5.Background.Selected.Inactive">#363636</Color>
    <Color x:Key="AColour.Tone5.Border.Selected">#444444</Color>
    <Color x:Key="AColour.Tone5.Border.Selected.Inactive">#404040</Color>
    <Color x:Key="AColour.Tone5.Background.Disabled">#5D5D5D</Color>
    <Color x:Key="AColour.Tone5.Border.Disabled">#696969</Color>

    <Color x:Key="AColour.Tone6.Background.Static">#313131</Color>
    <Color x:Key="AColour.Tone6.Border.Static">#3B3B3B</Color>
    <Color x:Key="AColour.Tone6.Background.MouseOver">#484848</Color>
    <Color x:Key="AColour.Tone6.Border.MouseOver">#5C5C5C</Color>
    <Color x:Key="AColour.Tone6.Background.MouseDown">#424242</Color>
    <Color x:Key="AColour.Tone6.Border.MouseDown">#4C4C4C</Color>
    <Color x:Key="AColour.Tone6.Background.Selected">#464646</Color>
    <Color x:Key="AColour.Tone6.Background.Selected.Inactive">#3E3E3E</Color>
    <Color x:Key="AColour.Tone6.Border.Selected">#4C4C4C</Color>
    <Color x:Key="AColour.Tone6.Border.Selected.Inactive">#484848</Color>
    <Color x:Key="AColour.Tone6.Background.Disabled">#696969</Color>
    <Color x:Key="AColour.Tone6.Border.Disabled">#767676</Color>

    <Color x:Key="AColour.Tone7.Background.Static">#3C3C3C</Color>
    <Color x:Key="AColour.Tone7.Border.Static">#464646</Color>
    <Color x:Key="AColour.Tone7.Background.MouseOver">#545454</Color>
    <Color x:Key="AColour.Tone7.Border.MouseOver">#5E5E5E</Color>
    <Color x:Key="AColour.Tone7.Background.MouseDown">#4A4A4A</Color>
    <Color x:Key="AColour.Tone7.Border.MouseDown">#545454</Color>
    <Color x:Key="AColour.Tone7.Background.Selected">#4F4F4F</Color>
    <Color x:Key="AColour.Tone7.Background.Selected.Inactive">#474747</Color>
    <Color x:Key="AColour.Tone7.Border.Selected">#555555</Color>
    <Color x:Key="AColour.Tone7.Border.Selected.Inactive">#515151</Color>
    <Color x:Key="AColour.Tone7.Background.Disabled">#737373</Color>
    <Color x:Key="AColour.Tone7.Border.Disabled">#828282</Color>
    <Color x:Key="AColour.Tone8.Background.Static">#505050</Color>
    <Color x:Key="AColour.Tone8.Border.Static">#5F5F5F</Color>
    <Color x:Key="AColour.Tone8.Background.MouseOver">#5F5F5F</Color>
    <Color x:Key="AColour.Tone8.Border.MouseOver">#6E6E6E</Color>
    <Color x:Key="AColour.Tone8.Background.MouseDown">#555555</Color>
    <Color x:Key="AColour.Tone8.Border.MouseDown">#616161</Color>
    <Color x:Key="AColour.Tone8.Background.Selected">#5A5A5A</Color>
    <Color x:Key="AColour.Tone8.Background.Selected.Inactive">#545454</Color>
    <Color x:Key="AColour.Tone8.Border.Selected">#646464</Color>
    <Color x:Key="AColour.Tone8.Border.Selected.Inactive">#636363</Color>
    <Color x:Key="AColour.Tone8.Background.Disabled">#8A8A8A</Color>
    <Color x:Key="AColour.Tone8.Border.Disabled">#9B9B9B</Color>

    <!-- Primary.4 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.5 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.6 is like Primary.5 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.7 is like Primary.6 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="ABrush.AccentTone1.Background.Static" Color="{StaticResource AColour.AccentTone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone1.Border.Static" Color="{StaticResource AColour.AccentTone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Background.Static" Color="{StaticResource AColour.AccentTone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone2.Border.Static" Color="{StaticResource AColour.AccentTone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Background.Static" Color="{StaticResource AColour.AccentTone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.AccentTone3.Border.Static" Color="{StaticResource AColour.AccentTone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Static" Color="{StaticResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Deeper" Color="{StaticResource AColour.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="ABrush.Foreground.Disabled" Color="{StaticResource AColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Static" Color="{StaticResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Disabled" Color="{StaticResource AColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseOver" Color="{StaticResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.MouseDown" Color="{StaticResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected" Color="{StaticResource AColour.Glyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Glyph.Selected.Inactive" Color="{StaticResource AColour.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Static" Color="{StaticResource AColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Disabled" Color="{StaticResource AColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseOver" Color="{StaticResource AColour.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.MouseDown" Color="{StaticResource AColour.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected" Color="{StaticResource AColour.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="ABrush.ColourfulGlyph.Selected.Inactive" Color="{StaticResource AColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone0.Background.Static" Color="{StaticResource AColour.Tone0.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone0.Border.Static" Color="{StaticResource AColour.Tone0.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Background.Static" Color="{StaticResource AColour.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone1.Border.Static" Color="{StaticResource AColour.Tone1.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Background.Static" Color="{StaticResource AColour.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone2.Border.Static" Color="{StaticResource AColour.Tone2.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Background.Static" Color="{StaticResource AColour.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone3.Border.Static" Color="{StaticResource AColour.Tone3.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Static" Color="{StaticResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Static" Color="{StaticResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseOver" Color="{StaticResource AColour.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseOver" Color="{StaticResource AColour.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.MouseDown" Color="{StaticResource AColour.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.MouseDown" Color="{StaticResource AColour.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected" Color="{StaticResource AColour.Tone4.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Selected.Inactive" Color="{StaticResource AColour.Tone4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected" Color="{StaticResource AColour.Tone4.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Selected.Inactive" Color="{StaticResource AColour.Tone4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Background.Disabled" Color="{StaticResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone4.Border.Disabled" Color="{StaticResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Static" Color="{StaticResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Static" Color="{StaticResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseOver" Color="{StaticResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseOver" Color="{StaticResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.MouseDown" Color="{StaticResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.MouseDown" Color="{StaticResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected" Color="{StaticResource AColour.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Selected.Inactive" Color="{StaticResource AColour.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected" Color="{StaticResource AColour.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Selected.Inactive" Color="{StaticResource AColour.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Background.Disabled" Color="{StaticResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone5.Border.Disabled" Color="{StaticResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Static" Color="{StaticResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Static" Color="{StaticResource AColour.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseOver" Color="{StaticResource AColour.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseOver" Color="{StaticResource AColour.Tone6.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.MouseDown" Color="{StaticResource AColour.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.MouseDown" Color="{StaticResource AColour.Tone6.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected" Color="{StaticResource AColour.Tone6.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Selected.Inactive" Color="{StaticResource AColour.Tone6.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected" Color="{StaticResource AColour.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Selected.Inactive" Color="{StaticResource AColour.Tone6.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Background.Disabled" Color="{StaticResource AColour.Tone6.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone6.Border.Disabled" Color="{StaticResource AColour.Tone6.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Static" Color="{StaticResource AColour.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseOver" Color="{StaticResource AColour.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.MouseDown" Color="{StaticResource AColour.Tone7.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected" Color="{StaticResource AColour.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Selected.Inactive" Color="{StaticResource AColour.Tone7.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Background.Disabled" Color="{StaticResource AColour.Tone7.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Static" Color="{StaticResource AColour.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseOver" Color="{StaticResource AColour.Tone7.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.MouseDown" Color="{StaticResource AColour.Tone7.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected" Color="{StaticResource AColour.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Selected.Inactive" Color="{StaticResource AColour.Tone7.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone7.Border.Disabled" Color="{StaticResource AColour.Tone7.Border.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Static" Color="{StaticResource AColour.Tone8.Background.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseOver" Color="{StaticResource AColour.Tone8.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.MouseDown" Color="{StaticResource AColour.Tone8.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected" Color="{StaticResource AColour.Tone8.Background.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Selected.Inactive" Color="{StaticResource AColour.Tone8.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Background.Disabled" Color="{StaticResource AColour.Tone8.Background.Disabled}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Static" Color="{StaticResource AColour.Tone8.Border.Static}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseOver" Color="{StaticResource AColour.Tone8.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.MouseDown" Color="{StaticResource AColour.Tone8.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected" Color="{StaticResource AColour.Tone8.Border.Selected}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Selected.Inactive" Color="{StaticResource AColour.Tone8.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ABrush.Tone8.Border.Disabled" Color="{StaticResource AColour.Tone8.Border.Disabled}"/>


    <!-- These are what controls in Controls.xaml use. Instead of having say RedBlackTheme stuff in a separate file -->
    <!-- You could put them all in here (or copy this file and edit) for more customisation (e.g "material design accents" maybe) -->

    <!-- The letter A is in front of the colours themselves, because it's annoying having to scroll down in visual studio's designer to "Colour" or "Brush" -->

    <!-- If you fancy going the JetBrains GUI way, where the main UI is just crammed with a single 1px border, then you can use these -->

    <SolidColorBrush x:Key="PanelBorderBrush" Color="{DynamicResource AColour.Tone1.Border.Static}"/>
    <SolidColorBrush x:Key="PanelBackground0" Color="{DynamicResource AColour.Tone0.Background.Static}"/>
    <SolidColorBrush x:Key="PanelBackground1" Color="{DynamicResource AColour.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="PanelBackground2" Color="{DynamicResource AColour.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="PanelBackground3" Color="{DynamicResource AColour.Tone3.Background.Static}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{DynamicResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource AColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Background" Color="{DynamicResource AColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border" Color="{DynamicResource AColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Background" Color="{DynamicResource AColour.AccentTone2.Background.Static}"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Border" Color="{DynamicResource AColour.AccentTone2.Border.Static}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Background" Color="{DynamicResource AColour.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Border" Color="{DynamicResource AColour.Tone6.Border.Selected}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Background" Color="{DynamicResource AColour.AccentTone1.Background.Static}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Border" Color="{DynamicResource AColour.AccentTone1.Border.Static}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground" Color="{DynamicResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{DynamicResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{DynamicResource AColour.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource AColour.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource AColour.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource AColour.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource AColour.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource AColour.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource AColour.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource AColour.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource AColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource AColour.Glyph.Static}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Background" Color="{DynamicResource AColour.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Border" Color="{DynamicResource AColour.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Background" Color="{DynamicResource AColour.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Border" Color="{DynamicResource AColour.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Background" Color="{DynamicResource AColour.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Border" Color="{DynamicResource AColour.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Focus.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource AColour.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource AColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Inactive" Color="{DynamicResource AColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TextBox.Selection" Color="{DynamicResource AColour.ColourfulGlyph.Selected}"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource AColour.Tone5.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource AColour.Tone5.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource AColour.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource AColour.Tone5.Border.Selected}"/>

    <SolidColorBrush x:Key="ListView.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Background" Color="{DynamicResource AColour.Tone4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Border" Color="{DynamicResource AColour.Tone4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Background" Color="{DynamicResource AColour.Tone4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Border" Color="{DynamicResource AColour.Tone4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Grip.Background" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.HeaderItem.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{DynamicResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource AColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Background" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource AColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="ScrollBarSink.MouseOver.Background" Color="{DynamicResource AColour.Tone1.Background.Static}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource AColour.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource AColour.Tone7.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource AColour.Tone7.Background.Static}"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{DynamicResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{DynamicResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{DynamicResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{DynamicResource AColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource AColour.Tone5.Border.Selected}"/>
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{DynamicResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource AColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource AColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{DynamicResource AColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="GridSplitter.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>

    <SolidColorBrush x:Key="GroupBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="GroupBox.Static.Border" Color="{DynamicResource AColour.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border" Color="{DynamicResource AColour.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground" Color="{DynamicResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Background.Disabled" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border.Disabled" Color="{DynamicResource AColour.Tone6.Border.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground.Disabled" Color="{DynamicResource AColour.Foreground.Disabled}"/>

    <SolidColorBrush x:Key="Menu.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.IconBar.Static.Background" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.IconBar.Static.Border" Color="{DynamicResource AColour.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Background" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Border" Color="{DynamicResource AColour.Tone8.Border.Static}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Background" Color="{DynamicResource AColour.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Popup.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Border" Color="{DynamicResource AColour.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Foreground" Color="{DynamicResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Foreground" Color="{DynamicResource AColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Glyph" Color="{DynamicResource AColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Glyph" Color="{DynamicResource AColour.Glyph.Disabled}"/>

    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource AColour.Tone5.Border.MouseOver}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource AColour.Tone5.Background.MouseDown}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource AColour.Tone5.Border.MouseDown}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource AColour.Tone5.Background.Disabled}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource AColour.Tone5.Border.Disabled}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{DynamicResource AColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Background" Color="{DynamicResource AColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{DynamicResource AColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>

    <SolidColorBrush x:Key="StatusBar.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="StatusBar.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>

    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="{DynamicResource AColour.Tone2.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBorder" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBorder" Color="{DynamicResource AColour.Tone6.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBorder" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="{DynamicResource AColour.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarGripperBackground" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDown" Color="{DynamicResource AColour.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownBackground" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownVert" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarDropDownBackgroundVert" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="{DynamicResource AColour.Tone4.Border.Static}"/>

    <SolidColorBrush x:Key="TreeView.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="TreeView.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="{DynamicResource AColour.Tone4.Background.Disabled}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Border" Color="{DynamicResource AColour.Tone4.Border.Disabled}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="{DynamicResource AColour.Tone7.Border.Static}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="{DynamicResource AColour.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="{DynamicResource AColour.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="{DynamicResource AColour.Tone7.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="{DynamicResource AColour.Tone7.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="{DynamicResource AColour.Tone7.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="{DynamicResource AColour.Tone7.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Background" Color="{DynamicResource AColour.Tone7.Background.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Border" Color="{DynamicResource AColour.Tone7.Border.Selected}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Background" Color="{DynamicResource AColour.Tone6.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Border" Color="{DynamicResource AColour.Tone6.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background" Color="{DynamicResource AColour.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border" Color="{DynamicResource AColour.Tone6.Border.MouseOver}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Background" Color="{DynamicResource AColour.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Border" Color="{DynamicResource AColour.Tone6.Border.MouseDown}"/>

    <SolidColorBrush x:Key="DataGrid.Static.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Border" Color="{DynamicResource AColour.Tone4.Border.Static}"/>
    <SolidColorBrush x:Key="DataGrid.HorizontalSeparatorBrush" Color="{DynamicResource AColour.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.VerticalSeparatorBrush" Color="{DynamicResource AColour.Tone7.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.Static.Background" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseOver.Background" Color="{DynamicResource AColour.Tone6.Background.MouseOver}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseDown.Background" Color="{DynamicResource AColour.Tone6.Background.MouseDown}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Static.Background" Color="{DynamicResource AColour.Tone6.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background" Color="{DynamicResource AColour.Tone5.Background.Selected}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.Static.Background" Color="{DynamicResource AColour.Tone5.Background.Static}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.MouseOver.Background" Color="{DynamicResource AColour.Tone5.Background.MouseOver}"/>

    <SolidColorBrush x:Key="Window.Static.Background" Color="{DynamicResource AColour.Tone3.Background.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Border" Color="{DynamicResource AColour.Tone5.Border.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground" Color="{DynamicResource AColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background" Color="{DynamicResource AColour.Tone4.Background.Static}"/>
</ResourceDictionary>