Themes/Controls/LabelledItemSelector.xaml

<UserControl x:Class="REghZyFramework.Controls.LabelledItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:REghZyFramework.Controls"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="200"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <DockPanel>
        <Label x:Name="labelText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
        <Grid Margin="20 0 0 0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 5 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="&lt;"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MoveItemLeftClick" />
            <TextBlock x:Name="selectedContent"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16" />
            <Button Margin="5 0 0 0"
                    Content="&gt;"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MoveItemRightClick" />
        </Grid>
    </DockPanel>
</UserControl>