Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}"
        Title="A custom window with a dark theme">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid Margin="5">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file maybe?" InputGestureText="CTRL + O" Template="{DynamicResource SingleDropDownMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/idektbh.png">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Color="Black" Opacity="0.7"/>
                            </Image.BitmapEffect>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <Separator/>
                <MenuItem Header="MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem Header="Another MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                        <MenuItem Header="MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        </MenuItem>
                        <MenuItem Header="MenuItem with many others" Template="{DynamicResource DropDownMenuItemStyle}">
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                            <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Another menuitem" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Avaliable Themes Below" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="A GroupBox Here... with things inside" Margin="0,0,2,0">
                <StackPanel>
                    <Button Content="A Button Here" Height="40" Margin="5"/>
                    <Button Content="A Button Here" Height="40" Margin="5"/>
                    <CheckBox Content="A CheckBox Here" Margin="5"/>
                    <CheckBox Content="A CheckBox Here" Margin="5"/>
                    <CheckBox Content="A CheckBox Here" Margin="5"/>
                    <CheckBox Content="A CheckBox Here" Margin="5"/>
                    <RadioButton Content="A RadioButton Here" Margin="5"/>
                    <RadioButton Content="A RadioButton Here" Margin="5"/>
                    <RadioButton Content="A RadioButton Here" Margin="5"/>
                    <Slider Minimum="0" Maximum="100" Value="16" Margin="5"/>
                    <Slider Minimum="0" Maximum="100" Value="32" Margin="5"/>
                    <Slider Minimum="0" Maximum="100" Value="64" Margin="5"/>
                    <Slider Minimum="0" Maximum="100" Value="100" Margin="5"/>
                    <Button Content="A Button Here" Height="40" Margin="5"/>
                    <Button Content="A Button Here" Height="40" Margin="5"/>
                    <Button Content="A Button Here" Height="40" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <GroupBox Header="A GroupBox Here... with things inside" Margin="2,0,3,0" Grid.Column="2">
                <StackPanel>
                    <Label Content="A Label here" Margin="5 5 5 0"/>
                    <Label Content="Another Label here" Margin="5 5 5 5"/>
                    <Separator/>
                    <Label Margin="5 5 5 0" Content="ListVBox below"/>
                    <ListBox Margin="5 0 5 0" Height="200" HorizontalContentAlignment="Stretch">
                        <ListBoxItem Content="A listboxitem here"/>
                        <ListBoxItem Content="Another listboxitem here"/>
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <Grid>
                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                            <Button Content="A button" Margin="125,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                            <Button Content="A button" Margin="125,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                            <Button Content="A button" Margin="125,0,0,0"/>
                        </Grid>
                    </ListBox>
                    <Label Margin="5 5 5 0" Content="ListView below"/>
                    <ListView Margin="5 0 5 5" HorizontalContentAlignment="Stretch">
                        <ListViewItem Content="A listviewitem here"/>
                        <ListViewItem Content="A listviewitem here"/>
                        <ListViewItem Content="A listviewitem here"/>
                        <ListViewItem Content="A listviewitem here"/>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"/>
            <GroupBox Header="A list of some controls" Grid.Column="4" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Button Content="eee" Margin="0 0 0 2"/>
                        <CheckBox Content="checkbox" Margin="0 0 0 2"/>
                        <ComboBox Margin="0 0 0 2">
                            <ComboBoxItem Content="A comboboxitem"/>
                            <ComboBoxItem Content="A comboboxitem"/>
                            <ComboBoxItem Content="A comboboxitem"/>
                            <ComboBoxItem Content="A comboboxitem"/>
                            <ComboBoxItem Content="A comboboxitem"/>
                        </ComboBox>
                        <PasswordBox Margin="0 0 0 2" PasswordChar="*"/>
                        <ProgressBar Value="32" Minimum="0" Maximum="100" Height="32" Margin="0 0 0 2"/>
                        <Slider Minimum="0" Maximum="100" Value="61" Margin="0 0 0 2"/>
                        <TextBox Height="64" Margin="0 0 0 2" />
                        <TabControl Margin="0 0 0 2" Height="550">
                            <TabItem Header="Tab1 eee">
                                <GroupBox Header="A groupbox">
                                    <StackPanel>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                        <Button Content="eeeeeeeeeeeeeeeeee" Margin="5" Height="32"/>
                                    </StackPanel>
                                </GroupBox>
                            </TabItem>
                            <TabItem Header="Tab2 eee">
                                <StackPanel>
                                    <Label Content="A Label here" Margin="5 5 5 0"/>
                                    <Label Content="Another Label here" Margin="5 5 5 5"/>
                                    <Separator/>
                                    <Label Margin="5 5 5 0" Content="ListVBox below"/>
                                    <ListBox Margin="5 0 5 0" Height="200" HorizontalContentAlignment="Stretch">
                                        <ListBoxItem Content="A listboxitem here"/>
                                        <ListBoxItem Content="Another listboxitem here"/>
                                        <ListBoxItem Content="1"/>
                                        <ListBoxItem Content="2"/>
                                        <ListBoxItem Content="3"/>
                                        <Grid>
                                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                                            <Button Content="A button" Margin="125,0,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                                            <Button Content="A button" Margin="125,0,0,0"/>
                                        </Grid>
                                        <Grid>
                                            <Label HorizontalAlignment="Left" Content="A button to the right"/>
                                            <Button Content="A button" Margin="125,0,0,0"/>
                                        </Grid>
                                    </ListBox>
                                    <Label Margin="5 5 5 0" Content="ListView below"/>
                                    <ListView Margin="5 0 5 5" HorizontalContentAlignment="Stretch">
                                        <ListViewItem Content="A listviewitem here"/>
                                        <ListViewItem Content="A listviewitem here"/>
                                        <ListViewItem Content="A listviewitem here"/>
                                        <ListViewItem Content="A listviewitem here"/>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Tab3 eee"/>
                            <TabItem Header="Tab4 eee"/>
                            <TabItem Header="Tab5 eee"/>
                            <TabItem Header="Tab6 eee"/>
                            <TabItem Header="Tab7 eee"/>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
