Theme.Avalonia/Themes/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- This file contains all of the standard control styles/control themes -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="ControlStyles/TextBlock.axaml"/>
                <MergeResourceInclude Source="ControlStyles/Button.axaml"/>
                <MergeResourceInclude Source="ControlStyles/ToggleButton.axaml"/>
                <MergeResourceInclude Source="ControlStyles/GroupBox.axaml"/>
                <MergeResourceInclude Source="ControlStyles/ListBox.axaml"/>
                <MergeResourceInclude Source="ControlStyles/ListBoxItem.axaml"/>
                <MergeResourceInclude Source="ControlStyles/Slider.axaml"/>
                <MergeResourceInclude Source="ControlStyles/TreeView.axaml"/>
                <MergeResourceInclude Source="ControlStyles/TreeViewItem.axaml"/>
                <MergeResourceInclude Source="ControlStyles/CheckBox.axaml"/>
                <MergeResourceInclude Source="ControlStyles/RadioButton.axaml"/>
                <MergeResourceInclude Source="ControlStyles/Separator.axaml"/>
                <MergeResourceInclude Source="ControlStyles/TabControl.axaml"/>
                <MergeResourceInclude Source="ControlStyles/TabItem.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>